#CHAIN_ID=housefire-alpaca.cc0d3e0c033be
#RPC=https://proxy.public.heliax.work/housefire-alpaca.cc0d3e0c033be
#CHAIN_ID=campfire-square.ff09671d333707
#RPC=https://proxy.public.heliax.work/campfire-square.ff09671d333707
CHAIN_ID=local.e899ac5a83d8bc66af576aaf
RPC=http://host.docker.internal:27657
